[gd_scene load_steps=4 format=3 uid="uid://dhcqofmd4c2om"]

[ext_resource type="Script" uid="uid://d8ud8a54un33" path="res://levelselect.gd" id="1_pfsfy"]
[ext_resource type="Script" uid="uid://d2rkbr7oojmlu" path="res://send_to_scene_button.gd" id="2_8h15g"]
[ext_resource type="Texture2D" uid="uid://balkh63qn4f1e" path="res://assets/background_sky.jpg" id="2_eo15b"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfsfy")
main_menu_scene = "uid://buqqtve8thlpi"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eo15b")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Level Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 1
offset_right = 123.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 50
text = "Back"
script = ExtResource("2_8h15g")
metadata/scene = "res://mainmenu.tscn"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3
