[gd_scene load_steps=2 format=3 uid="uid://djj6g4l68sj2c"]

[ext_resource type="PackedScene" uid="uid://bdihmyv7p24xa" path="res://prelevel.tscn" id="1_ojuq7"]

[node name="Prelevel" instance=ExtResource("1_ojuq7")]

[node name="Text" parent="." index="1"]
text = "Welcome to Watt's Up!

This is a game about placing solar panels on a roof to maximise energy production.
This is the first level, so don't expect it to be hard. First, select a solar panel from the store on the right. It will automatically move with your mouse cursor. To place it, you can click when it is fully over the roof tiles (when the panel is green). You can rotate panels 90 degrees using arrow keys or by scrolling. Click on a placed panel to remove it.
Click the \"Calculate Energy Production\" button in the lower left corner to see how much energy is generated."
