[gd_scene load_steps=2 format=3 uid="uid://d2wxva6rlfphr"]

[ext_resource type="PackedScene" uid="uid://bdihmyv7p24xa" path="res://prelevel.tscn" id="1_y1qys"]

[node name="Prelevel" instance=ExtResource("1_y1qys")]

[node name="Text" parent="." index="1"]
text = "In this level, you need to avoid the chimney. The chimney is really annoying because you cannot place panels onto it. Why does this house have a fireplace anyway?

Solar panels make electricity using sunlight. Inside, they have two special layers called n-type and p-type.
The n-type has extra tiny particles called electrons.
The p-type is missing some electrons, which we call holes.
When these two layers touch, they create an invisible “push” called an electric field.
When sunlight hits the panel, it knocks some electrons loose. The electric field pushes the electrons one way and the holes the other way. If the layers are connected in a circuit, the moving electrons create electricity we can use."

[node name="Title" parent="." index="2"]
text = "Level 2 - Chimney Challenge"

[node name="Button" parent="." index="3"]
metadata/scene = "res://levels/2.tscn"
