[gd_scene load_steps=2 format=3 uid="uid://b2or8wfuk0pis"]

[ext_resource type="PackedScene" uid="uid://bdihmyv7p24xa" path="res://prelevel.tscn" id="1_1j2m5"]

[node name="Prelevel" instance=ExtResource("1_1j2m5")]

[node name="Text" parent="." index="1"]
text = "When placing a panel in shadow, its effectiveness decreases.

Shading on solar panels is a big problem. It lowers how much electricity they make and can even damage the panels.
One danger is hot spot heating. This happens when part of a panel is in the shade. The shaded part blocks the flow, so the other panels push electricity through it. This makes the shaded part heat up a lot. In bad cases, the glass can crack or the metal parts can melt.
To stop this, panels use bypass diodes, which let electricity flow around the shaded part instead of through it. This reduces overheating and protects the panel."

[node name="Title" parent="." index="2"]
text = "Level 3 - Shadow, Shadow, on my roof"

[node name="Button" parent="." index="3"]
metadata/scene = "res://levels/3.tscn"
