[gd_scene load_steps=2 format=3 uid="uid://dyxys0yx02pqd"]

[ext_resource type="PackedScene" uid="uid://bdihmyv7p24xa" path="res://prelevel.tscn" id="1_d1fsm"]

[node name="Prelevel" instance=ExtResource("1_d1fsm")]

[node name="Text" parent="." index="1"]
text = "ANOTHER SHADOW! This one’s trickier.

Did you know the tilt of a solar panel can change how much electricity it makes. The more direct the sun, the more energy the panel produces. This is becuase more rays hit the panel if they are strait on, rather than at an angle.
But don’t worry - in this level, tilt doesn’t matter. COMING SOON!"

[node name="Title" parent="." index="2"]
text = "Level 4 - Another Day, Another Shadow"

[node name="Button" parent="." index="3"]
metadata/scene = "res://levels/4.tscn"
