[gd_scene load_steps=2 format=3 uid="uid://dyxys0yx02pqd"]

[ext_resource type="PackedScene" uid="uid://bdihmyv7p24xa" path="res://prelevel.tscn" id="1_d1fsm"]

[node name="Prelevel" instance=ExtResource("1_d1fsm")]

[node name="Text" parent="." index="1"]
text = "ANOTHER SHADOW! This one is more complex.
Did you know that tilt of the solar panel can affect production? Unfortunately, it doesn't affect anything is this game, becuase I am trash at programming."

[node name="Title" parent="." index="2"]
text = "Level 4 - Another Day, Another Shadow"

[node name="Button" parent="." index="3"]
metadata/scene = "res://levels/4.tscn"
