[gd_scene load_steps=2 format=3 uid="uid://db7fxaxt1ut6a"]

[ext_resource type="PackedScene" uid="uid://bdihmyv7p24xa" path="res://prelevel.tscn" id="1_osgmb"]

[node name="Prelevel" instance=ExtResource("1_osgmb")]

[node name="Text" parent="." index="1"]
text = "WHAT KIND OF ROOF SHAPE IS THAT?!?!?!?!??!

Did you know that solar energy farms use solar panels that automatically face the sun for higher energy production? The panels track the sun, and, similar to sunflowers, automatically face it for optimal energy production."

[node name="Title" parent="." index="2"]
text = "Level 6 - The architect is crazy"

[node name="Button" parent="." index="3"]
metadata/scene = "res://levels/6.tscn"
