[gd_scene load_steps=4 format=3 uid="uid://sf8jowsis3od"]

[ext_resource type="Script" uid="uid://bgd67m3p74b36" path="res://levels/2.gd" id="1_oxfnx"]
[ext_resource type="PackedScene" uid="uid://b6mck83s6vfmw" path="res://shop.tscn" id="2_r2b31"]
[ext_resource type="Texture2D" uid="uid://dckwk3brfohgp" path="res://assets/roof-tiles-4096x4096.png" id="3_4qn4a"]

[node name="LevelStub" type="Node2D"]
script = ExtResource("1_oxfnx")

[node name="Shop" parent="." instance=ExtResource("2_r2b31")]
offset_left = 1024.0
offset_right = 1152.0
metadata/_edit_use_anchors_ = true

[node name="Roof" type="Polygon2D" parent="."]
texture_repeat = 2
position = Vector2(304, 112)
texture = ExtResource("3_4qn4a")
texture_scale = Vector2(50, 50)
polygon = PackedVector2Array(0, 0, 400, 0, 400, 400, 0, 400)

[node name="Blockers" type="Node" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Blockers"]
position = Vector2(0, -16)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(576, 128, 576, 256, 704, 256, 704, 128)

[node name="PlaceHelper" type="ColorRect" parent="."]
z_index = 1

[node name="CalculateButton" type="Button" parent="."]
offset_top = 616.0
offset_right = 200.0
offset_bottom = 648.0
text = "Calculate Energy Output"

[node name="Label" type="Label" parent="."]
offset_left = 208.0
offset_top = 616.0
offset_right = 1152.0
offset_bottom = 648.0
vertical_alignment = 1

[node name="Shadows" type="Node" parent="."]

[connection signal="item_selected" from="Shop" to="." method="_on_shop_item_selected"]
[connection signal="pressed" from="CalculateButton" to="." method="_on_calculate_button_pressed"]
