[gd_scene load_steps=2 format=3 uid="uid://cm0iyperv5c3f"]

[ext_resource type="PackedScene" uid="uid://3ylg03rwp8ur" path="res://levels/level.tscn" id="1_gtn2b"]

[node name="Level" instance=ExtResource("1_gtn2b")]
metadata/shop_config = {
"solar_panel": 6
}

[node name="Roof" parent="." index="1"]
position = Vector2(304, 128)
polygon = PackedVector2Array(0, 0, 208, 0, 208, 192, 400, 192, 400, 384, 0, 384)
